name: 'Standard version release branch'
author: 'Wuerike Cavalheiro'
description: 'Create a release branch updating changelog and tags with standard-version then open a pull request.'
inputs:
  github_token:
    description: 'Github Token with write permissions'
    required: true
  release_version:
    description: 'Version to be released'
    required: true
  origin_branch:
    description: 'Branch from where the release should be open, usually develop'
    required: true
  target_branch:
    description: 'Branch where the release should be merged, usually master or main'
    required: true
  pr_template:
    description: 'Template used as PR description:'
    required: false
    default: 'PR opened by [standard-version-release-branch](https://github.com/Wuerike/standard-version-release-branch)'
  as_draft:
    description: 'Boolean flag to open as draft or not:'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'git-pull-request'
  color: 'orange'